.accordion {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 530px;
  margin-top: 50px;
}

.filter-img {
  transform: translate(65px, -50px);
}

.input-radio {
  display: none;

  &:checked ~ .tab-content {
    max-height: 200px;
  }

  &:checked ~ .tab-label:after {
    transform: rotate(135deg);
  }
}

.tab {
  width: 100%;

  margin-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.21);
}

.tab-content{
  max-height: 0;
  overflow: hidden;
}

.tab-text {
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.8px;
  padding-right: 10px;
}

.tab-label {
  position: relative;
  display: block;
  width: 100%;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0.9px;
  cursor: pointer;
  padding: 0 10px 16px 0;


  &:after {
    position: absolute;
    display: block;
    content: '';
    width: 5px;
    height: 5px;
    right: 0;
    top: 10px;
    border-left: 1px solid #1bced4;
    border-bottom: 1px solid #1bced4;
    transform: rotate(-45deg);
    transition: all .5s ease;
  }

}

.title-small {
  width: 100%;
  color: #ffffff;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  text-align: center;
}

.wrapper-questions {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {
  .filter-img {
    order: -1;
    transform: translateY(50px);
    width: 100%;
    height: 100%;
  }

  .wrapper-questions {
    justify-content: center;
  }
}

@media only screen and (max-width: 1024px){
  .filter-img {
    transform: none;
  }
}

//1080 because the other way it looks bad
@media only screen and (max-width: 1080px) {
  .wrapper-questions {
    justify-content: center;
  }
}